# travelPlannr

./: pom.xml
src/main/java/com/trip/plannr/servlet/: TestServlet.java
src/main/java/launch/: Main.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
